<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Designing</title>
    <style>
        .box {
            width: 300px;
            height: 150px;
            background-color: lightblue;
            border: 2px solid navy;
        }
        .box p {
            color: darkblue;
            font-size: 16px;
        }
      .btn {
        width: 100px;
            height: 40px;
            border: none;

      }
      .red {
        background-color: red;
      }
    .green {
        background-color: green;

    }
    .yellow {
        background-color: yellow;
    }
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: orange;
        border: 2px dashed brown;
    }
    .card {
        width: 250px;
        height: 300px;
        background: linear-gradient(blue to purple);
        border: 1px solid gray;
    }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor nesciunt at consequuntur ullam fugit pariatur, reprehenderit ex error cum eos quibusdam.</p>
    </div>
        <button class="btn red"> Red
        </button>
<button class="btn green">Green</button>
<button class="btn yellow">Yellow</button>
<div class="circle"></div>
<div class="card"></div>
</body>
</html>